{
  "name": "get-job",
  "main": "src/worker.js",
  "compatibility_date": "2026-02-24",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jobops-db",
      "database_id": "ed4e86a7-db3c-4f2c-b392-a1aa90ea2e84"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ALLOW_ORIGIN": "*",
    "GMAIL_CLIENT_ID": "773808649704-l0re7bam051sb2e7kg5e5nqjt1ijpqnf.apps.googleusercontent.com",
    "GMAIL_QUERY": "in:anywhere newer_than:14d (label:JobOps/Hot OR label:JobOps/Raw)",
    "GMAIL_MAX_PER_RUN": "25",
    "GMAIL_PROMO_FILTER": "1",
    "MAX_JOBS_PER_EMAIL": "3",
    "MAX_JOBS_PER_POLL": "10",
    "RECOVERY_ENABLED": "1",
    "RECOVER_BACKFILL_LIMIT": "30",
    "RECOVER_RESCORE_LIMIT": "30",
    "RSS_FEEDS": "",
    "RSS_MAX_PER_RUN": "25",
    "RSS_ALLOW_KEYWORDS": "",
    "RSS_BLOCK_KEYWORDS": ""
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
