{
  "name": "get-job",
  "main": "src/worker.js",
  "compatibility_date": "2026-02-24",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jobops-db",
      "database_id": "ed4e86a7-db3c-4f2c-b392-a1aa90ea2e84"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ALLOW_ORIGIN": "*",
    "GMAIL_CLIENT_ID": "773808649704-l0re7bam051sb2e7kg5e5nqjt1ijpqnf.apps.googleusercontent.com",
    "GMAIL_QUERY": "in:anywhere newer_than:14d (from:(linkedin.com OR iimjobs.com OR naukri.com) OR subject:(job OR hiring OR opportunity OR opening OR recommendation) OR (\"linkedin.com/jobs\" OR \"iimjobs.com/j/\" OR \"naukri.com/job-listings-\"))",
    "GMAIL_MAX_PER_RUN": "25",
    "MAX_JOBS_PER_EMAIL": "3",
    "MAX_JOBS_PER_POLL": "10"
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
